In [7]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 20)
pd.set_option('display.max_columns', 7)

In [2]:
file = r'../data/OnlineRetail.csv'
retail_data = pd.read_csv(file, encoding='unicode_escape')
retail_data

,InvoiceNo,StockCode,Description,...,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,...,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,...,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,...,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,...,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,...,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,...,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,...,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,...,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,...,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,...,4.95,12680.0,France

In [12]:
retail_data.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [13]:
retail_data['TotalPrice'] = retail_data['UnitPrice'] * retail_data['Quantity']
retail_data

,InvoiceNo,StockCode,Description,...,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,...,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,...,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,...,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,...,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,...,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,...,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,...,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,...,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,...,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,...,12680.0,France,14.85

In [14]:
retail_data.nlargest(50, 'TotalPrice')

,InvoiceNo,StockCode,Description,...,CustomerID,Country,TotalPrice
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",...,16446.0,United Kingdom,168469.60
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,...,12346.0,United Kingdom,77183.60
222680,556444,22502,PICNIC BASKET WICKER 60 PIECES,...,15098.0,United Kingdom,38970.00
15017,537632,AMAZONFEE,AMAZON FEE,...,NaN,United Kingdom,13541.33
299982,A563185,B,Adjust bad debt,...,NaN,United Kingdom,11062.06
...,...,...,...,...,...,...,...
437471,574293,85123A,WHITE HANGING HEART T-LIGHT HOLDER,...,17450.0,United Kingdom,3174.40
348324,567423,22720,SET OF 3 CAKE TINS PANTRY DESIGN,...,17450.0,United Kingdom,3170.16
202151,554366,22349,DOG BOWL CHASING BALL DESIGN,...,17450.0,United Kingdom,3160.08
374542,569382,M,Manual,...,15502.0,United Kingdom,3155.95
282266,561633,23173,REGENCY TEAPOT ROSES,...,17949.0,United Kingdom,3129.60

In [11]:
retail_data.describe(include=[np.object, np.number])

C:\Users\ä¸€ä¸ªè·¯~1\AppData\Local\Temp/ipykernel_13668/2976441150.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  retail_data.describe(include=[np.object, np.number])

,InvoiceNo,StockCode,Description,...,UnitPrice,CustomerID,Country
count,541909,541909,540455,...,541909.000000,406829.000000,541909
unique,25900,4070,4223,...,NaN,NaN,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,...,NaN,NaN,United Kingdom
freq,1114,2313,2369,...,NaN,NaN,495478
mean,NaN,NaN,NaN,...,4.611114,15287.690570,NaN
std,NaN,NaN,NaN,...,96.759853,1713.600303,NaN
min,NaN,NaN,NaN,...,-11062.060000,12346.000000,NaN
25%,NaN,NaN,NaN,...,1.250000,13953.000000,NaN
50%,NaN,NaN,NaN,...,2.080000,15152.000000,NaN
75%,NaN,NaN,NaN,...,4.130000,16791.000000,NaN
max,NaN,NaN,NaN,...,38970.000000,18287.000000,NaN

In [9]:
retail_data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [3]:
retail_data.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Length: 541909, dtype: bool

In [4]:
retail_data['InvoiceNo'].duplicated()

0         False
1          True
2          True
3          True
4          True
          ...
541904     True
541905     True
541906     True
541907     True
541908     True
Name: InvoiceNo, Length: 541909, dtype: bool

In [5]:
retail_data[retail_data.duplicated()]

,InvoiceNo,StockCode,Description,...,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,...,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,...,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,...,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,...,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,...,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,...,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,...,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,...,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,...,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,...,2.08,14446.0,United Kingdom

In [6]:
retail_data[retail_data['InvoiceNo'].duplicated()]

,InvoiceNo,StockCode,Description,...,UnitPrice,CustomerID,Country
1,536365,71053,WHITE METAL LANTERN,...,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,...,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,...,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,...,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,...,7.65,17850.0,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,...,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,...,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,...,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,...,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,...,4.95,12680.0,France

In [7]:
retail_data.duplicated().sum()

5268

In [8]:
retail_data.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [13]:
retail_data[((retail_data['InvoiceNo']=='581538') & (retail_data['StockCode']=='23343'))]

,InvoiceNo,StockCode,Description,...,UnitPrice,CustomerID,Country
541666,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,...,2.08,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,...,2.08,14446.0,United Kingdom

In [3]:
import pandas as pd


pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 10)

In [12]:
import numpy as np


df = pd.DataFrame(np.random.randint(0, 100, 15).reshape(5, 3),
                 index=['a', 'b', 'c', 'd', 'e'],
                 columns=['c1', 'c2', 'c3'])
df

   c1  c2  c3
a  36   4   9
b  86  52  25
c  65  78  93
d  63   4  72
e  19  24  71

In [13]:
df['c4'] = np.nan
df.loc['f'] = np.arange(10, 14)
df.loc[:, 'c5'] = np.nan
df.loc['g'] = np.nan
df['c4']['a'] = 18
df

     c1    c2    c3    c4  c5
a  36.0   4.0   9.0  18.0 NaN
b  86.0  52.0  25.0   NaN NaN
c  65.0  78.0  93.0   NaN NaN
d  63.0   4.0  72.0   NaN NaN
e  19.0  24.0  71.0   NaN NaN
f  10.0  11.0  12.0  13.0 NaN
g   NaN   NaN   NaN   NaN NaN

In [6]:
df.dropna()

Empty DataFrame
Columns: [c1, c2, c3, c4, c5]
Index: []

In [19]:
df

     c1    c2    c3    c4  c5
a  36.0   4.0   9.0  18.0 NaN
b  86.0  52.0  25.0   NaN NaN
c  65.0  78.0  93.0   NaN NaN
d  63.0   4.0  72.0   NaN NaN
e  19.0  24.0  71.0   NaN NaN
f  10.0  11.0  12.0  13.0 NaN
g   NaN   NaN   NaN   NaN NaN

In [22]:
df.dropna(axis=0, thresh=df.shape[0]*0.5)

     c1    c2    c3    c4  c5
a  36.0   4.0   9.0  18.0 NaN
f  10.0  11.0  12.0  13.0 NaN

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randint(0, 100, 15).reshape(5, 3),
                 index=['a', 'b', 'c', 'd', 'e'],
                 columns=['c1', 'c2', 'c3'])
df['c4'] = np.nan
df.loc['f'] = np.arange(10, 14)
df.loc[:, 'c5'] = np.nan
df.loc['g'] = np.nan
df['c4']['a'] = 18

df

     c1    c2    c3    c4  c5
a  16.0   3.0   5.0  18.0 NaN
b  61.0  19.0  49.0   NaN NaN
c  85.0  43.0  22.0   NaN NaN
d  48.0  65.0  56.0   NaN NaN
e  68.0   2.0   8.0   NaN NaN
f  10.0  11.0  12.0  13.0 NaN
g   NaN   NaN   NaN   NaN NaN

In [3]:
df.fillna(0)

     c1    c2    c3    c4   c5
a  16.0   3.0   5.0  18.0  0.0
b  61.0  19.0  49.0   0.0  0.0
c  85.0  43.0  22.0   0.0  0.0
d  48.0  65.0  56.0   0.0  0.0
e  68.0   2.0   8.0   0.0  0.0
f  10.0  11.0  12.0  13.0  0.0
g   0.0   0.0   0.0   0.0  0.0

In [5]:
df.fillna(method='ffill')

     c1    c2    c3    c4  c5
a  16.0   3.0   5.0  18.0 NaN
b  61.0  19.0  49.0  18.0 NaN
c  85.0  43.0  22.0  18.0 NaN
d  48.0  65.0  56.0  18.0 NaN
e  68.0   2.0   8.0  18.0 NaN
f  10.0  11.0  12.0  13.0 NaN
g  10.0  11.0  12.0  13.0 NaN

In [7]:
df.fillna(method='bfill')

     c1    c2    c3    c4  c5
a  16.0   3.0   5.0  18.0 NaN
b  61.0  19.0  49.0  13.0 NaN
c  85.0  43.0  22.0  13.0 NaN
d  48.0  65.0  56.0  13.0 NaN
e  68.0   2.0   8.0  13.0 NaN
f  10.0  11.0  12.0  13.0 NaN
g   NaN   NaN   NaN   NaN NaN

In [10]:
s = pd.Series([1, 2, np.nan, 5, np.nan, 9])
s.interpolate()

0    1.0
1    2.0
2    3.5
3    5.0
4    7.0
5    9.0
dtype: float64

In [12]:
df

     c1    c2    c3    c4  c5
a  16.0   3.0   5.0  18.0 NaN
b  61.0  19.0  49.0   NaN NaN
c  85.0  43.0  22.0   NaN NaN
d  48.0  65.0  56.0   NaN NaN
e  68.0   2.0   8.0   NaN NaN
f  10.0  11.0  12.0  13.0 NaN
g   NaN   NaN   NaN   NaN NaN

In [13]:
df.interpolate()

     c1    c2    c3    c4  c5
a  16.0   3.0   5.0  18.0 NaN
b  61.0  19.0  49.0  17.0 NaN
c  85.0  43.0  22.0  16.0 NaN
d  48.0  65.0  56.0  15.0 NaN
e  68.0   2.0   8.0  14.0 NaN
f  10.0  11.0  12.0  13.0 NaN
g  10.0  11.0  12.0  13.0 NaN

In [14]:
import datetime

In [15]:
ts = pd.Series([1, np.nan, 2],
              index=[datetime.datetime(2016, 1, 1),
                     datetime.datetime(2016, 2, 1),
                     datetime.datetime(2016, 4, 1)])
ts

2016-01-01    1.0
2016-02-01    NaN
2016-04-01    2.0
dtype: float64

In [16]:
ts.interpolate()

2016-01-01    1.0
2016-02-01    1.5
2016-04-01    2.0
dtype: float64

In [17]:
ts.interpolate(method='time')

2016-01-01    1.000000
2016-02-01    1.340659
2016-04-01    2.000000
dtype: float64

In [19]:
data = pd.DataFrame({'a':['x']*3 + ['y']*4,
                    'b':[1, 1, 2, 3, 3, 4, 4]})
data

   a  b
0  x  1
1  x  1
2  x  2
3  y  3
4  y  3
5  y  4
6  y  4

In [20]:
data.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [22]:
data.drop_duplicates()

   a  b
0  x  1
2  x  2
3  y  3
5  y  4

In [23]:
data['c'] = np.arange(7)
data.drop_duplicates(['a', 'b'])

   a  b  c
0  x  1  0
2  x  2  2
3  y  3  3
5  y  4  5

In [24]:
df = pd.DataFrame({'Data': np.random.normal(size=200)})
df

         Data
0    2.940773
1   -0.385981
2   -0.338713
3    0.484186
4    1.548064
..        ...
195  1.090605
196  0.056115
197 -2.208201
198 -0.064485
199 -1.234192

[200 rows x 1 columns]

In [33]:
nmask = np.abs(df['Data']-df['Data'].mean())<=(2*df['Data'].std())
df[nmask]

         Data
1   -0.385981
2   -0.338713
3    0.484186
4    1.548064
5    0.798050
..        ...
194  0.637858
195  1.090605
196  0.056115
198 -0.064485
199 -1.234192

[189 rows x 1 columns]

In [32]:
mask = (df['Data']-df['Data'].mean())<=(2*df['Data'].std())
df[mask]

         Data
1   -0.385981
2   -0.338713
3    0.484186
4    1.548064
5    0.798050
..        ...
195  1.090605
196  0.056115
197 -2.208201
198 -0.064485
199 -1.234192

[196 rows x 1 columns]

In [34]:
df[mask]

         Data
1   -0.385981
2   -0.338713
3    0.484186
4    1.548064
5    0.798050
..        ...
195  1.090605
196  0.056115
197 -2.208201
198 -0.064485
199 -1.234192

[196 rows x 1 columns]