In [1]:
import pandas as pd

ind = pd.date_range('01/01/2000', periods=6, freq='W')
df = pd.DataFrame({"A": [14, 4, 5, 4, 1, 55],
                   "B": [5, 2, 54, 3, 2, 32],
                   "C": [20, 20, 7, 21, 8, 5],
                   "D": [14, 3, 6, 2, 6, 4]},
                  index=ind)

df

             A   B   C   D
2000-01-02  14   5  20  14
2000-01-09   4   2  20   3
2000-01-16   5  54   7   6
2000-01-23   4   3  21   2
2000-01-30   1   2   8   6
2000-02-06  55  32   5   4

In [8]:
df.pct_change(-1)

                   A          B         C         D
2000-01-02  2.500000   1.500000  0.000000  3.666667
2000-01-09 -0.200000  -0.962963  1.857143 -0.500000
2000-01-16  0.250000  17.000000 -0.666667  2.000000
2000-01-23  3.000000   0.500000  1.625000 -0.666667
2000-01-30 -0.981818  -0.937500  0.600000  0.500000
2000-02-06       NaN        NaN       NaN       NaN

In [4]:
df.diff()

               A     B     C     D
2000-01-02   NaN   NaN   NaN   NaN
2000-01-09 -10.0  -3.0   0.0 -11.0
2000-01-16   1.0  52.0 -13.0   3.0
2000-01-23  -1.0 -51.0  14.0  -4.0
2000-01-30  -3.0  -1.0 -13.0   4.0
2000-02-06  54.0  30.0  -3.0  -2.0

In [5]:
-10/14

-0.7142857142857143