In [1]:
import numpy as np
import pandas as pd

In [3]:
file = r'../data/tb.csv'
df = pd.read_csv(file)
df

  country  year m014 m1524 m2534 m3544  m4554  m5564  m65   mu f014
0      AD  2000    0     0     1     0      0      0    0  ---  ---
1      AE  2000    2     4     4     6      5     12   10  ---    3
2      AF  2000   52   228   183   149    129     94   80  ---   93
3      AG  2000    0     0     0     0      0      0    1  ---    1
4      AL  2000    2    19    21    14     24     19   16  ---    3
5      AM  2000    2   152   130   131     63     26   21  ---    1
6      AN  2000    0     0     1     2      0      0    0  ---    0
7      AO  2000  186   999  1003   912    482    312  194  ---  247
8      AR  2000   97   278   594   402    419    368  330  ---  121
9      AS  2000  ---   ---   ---   ---      1      1  ---  ---  ---

In [8]:
id_vars = ['country', 'year']
tmp_df = pd.melt(df, id_vars=id_vars, value_name='case', var_name='sex_and_age')
tmp_df.tail(20)

   country  year sex_and_age case
70      AD  2000          mu  ---
71      AE  2000          mu  ---
72      AF  2000          mu  ---
73      AG  2000          mu  ---
74      AL  2000          mu  ---
75      AM  2000          mu  ---
76      AN  2000          mu  ---
77      AO  2000          mu  ---
78      AR  2000          mu  ---
79      AS  2000          mu  ---
80      AD  2000        f014  ---
81      AE  2000        f014    3
82      AF  2000        f014   93
83      AG  2000        f014    1
84      AL  2000        f014    3
85      AM  2000        f014    1
86      AN  2000        f014    0
87      AO  2000        f014  247
88      AR  2000        f014  121
89      AS  2000        f014  ---

In [6]:
new_tmp_df = tmp_df['sex_and_age'].str.extract('(\D)(\d+)(\d{2})', expand=False)
new_tmp_df.tail(20)

      0    1    2
70  NaN  NaN  NaN
71  NaN  NaN  NaN
72  NaN  NaN  NaN
73  NaN  NaN  NaN
74  NaN  NaN  NaN
75  NaN  NaN  NaN
76  NaN  NaN  NaN
77  NaN  NaN  NaN
78  NaN  NaN  NaN
79  NaN  NaN  NaN
80    f    0   14
81    f    0   14
82    f    0   14
83    f    0   14
84    f    0   14
85    f    0   14
86    f    0   14
87    f    0   14
88    f    0   14
89    f    0   14

In [7]:
new_tmp_df.columns = ['sex', 'age_lower', 'age_upper']
new_tmp_df.head()

  sex age_lower age_upper
0   m         0        14
1   m         0        14
2   m         0        14
3   m         0        14
4   m         0        14

In [9]:
df = pd.concat([tmp_df, new_tmp_df], axis=1)
df.head()

  country  year sex_and_age case sex age_lower age_upper
0      AD  2000        m014    0   m         0        14
1      AE  2000        m014    2   m         0        14
2      AF  2000        m014   52   m         0        14
3      AG  2000        m014    0   m         0        14
4      AL  2000        m014    2   m         0        14

In [10]:
df['age'] = df['age_lower']+'-'+df['age_upper']
df.head()

  country  year sex_and_age case sex age_lower age_upper   age
0      AD  2000        m014    0   m         0        14  0-14
1      AE  2000        m014    2   m         0        14  0-14
2      AF  2000        m014   52   m         0        14  0-14
3      AG  2000        m014    0   m         0        14  0-14
4      AL  2000        m014    2   m         0        14  0-14

In [12]:
df.drop(['sex_and_age', 'age_lower', 'age_upper'], axis=1, inplace=True)
df.head()

  country  year case sex   age
0      AD  2000    0   m  0-14
1      AE  2000    2   m  0-14
2      AF  2000   52   m  0-14
3      AG  2000    0   m  0-14
4      AL  2000    2   m  0-14

In [14]:
df.sort_values(ascending=True, by=['country', 'year', 'sex', 'age', 'case'])

   country  year case  sex    age
80      AD  2000  ---    f   0-14
0       AD  2000    0    m   0-14
10      AD  2000    0    m  15-24
20      AD  2000    1    m  25-34
30      AD  2000    0    m  35-44
..     ...   ...  ...  ...    ...
39      AS  2000  ---    m  35-44
49      AS  2000    1    m  45-54
59      AS  2000    1    m  55-64
69      AS  2000  ---  NaN    NaN
79      AS  2000  ---  NaN    NaN

[90 rows x 5 columns]

In [1]:
import pandas as pd
import numpy as np

In [2]:
file = r'../data/weather.csv'
df = pd.read_csv(file)
df.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.melt(df, id_vars=['id', 'year', 'month', 'element'], var_name='raw_day')
df.head()

        id  year  month element raw_day  value
0  MX17004  2010      1    tmax      d1    NaN
1  MX17004  2010      1    tmin      d1    NaN
2  MX17004  2010      2    tmax      d1    NaN
3  MX17004  2010      2    tmin      d1    NaN
4  MX17004  2010      3    tmax      d1    NaN

In [4]:
df['day'] = df['raw_day'].str.extract('d(\d+)', expand=False)

In [5]:
df[['year', 'month', 'day']] = df[['year', 'month', 'day']].apply(lambda x: pd.to_numeric(x, errors='ignore'))
df

          id  year  month element raw_day  value  day
0    MX17004  2010      1    tmax      d1    NaN    1
1    MX17004  2010      1    tmin      d1    NaN    1
2    MX17004  2010      2    tmax      d1    NaN    1
3    MX17004  2010      2    tmin      d1    NaN    1
4    MX17004  2010      3    tmax      d1    NaN    1
..       ...   ...    ...     ...     ...    ...  ...
677  MX17004  2010     10    tmin     d31    NaN   31
678  MX17004  2010     11    tmax     d31    NaN   31
679  MX17004  2010     11    tmin     d31    NaN   31
680  MX17004  2010     12    tmax     d31    NaN   31
681  MX17004  2010     12    tmin     d31    NaN   31

[682 rows x 7 columns]

In [5]:
df['day'] = df['raw_day'].str.extract('(\d+)', expand=False).astype(int)
df

          id  year  month element raw_day  value  day
0    MX17004  2010      1    tmax      d1    NaN    1
1    MX17004  2010      1    tmin      d1    NaN    1
2    MX17004  2010      2    tmax      d1    NaN    1
3    MX17004  2010      2    tmin      d1    NaN    1
4    MX17004  2010      3    tmax      d1    NaN    1
..       ...   ...    ...     ...     ...    ...  ...
677  MX17004  2010     10    tmin     d31    NaN   31
678  MX17004  2010     11    tmax     d31    NaN   31
679  MX17004  2010     11    tmin     d31    NaN   31
680  MX17004  2010     12    tmax     d31    NaN   31
681  MX17004  2010     12    tmin     d31    NaN   31

[682 rows x 7 columns]

In [10]:
df.nlargest(10, 'day')

          id  year  month element raw_day  value  day
660  MX17004  2010      1    tmax     d31    NaN   31
661  MX17004  2010      1    tmin     d31    NaN   31
662  MX17004  2010      2    tmax     d31    NaN   31
663  MX17004  2010      2    tmin     d31    NaN   31
664  MX17004  2010      3    tmax     d31    NaN   31
665  MX17004  2010      3    tmin     d31    NaN   31
666  MX17004  2010      4    tmax     d31    NaN   31
667  MX17004  2010      4    tmin     d31    NaN   31
668  MX17004  2010      5    tmax     d31    NaN   31
669  MX17004  2010      5    tmin     d31    NaN   31

In [6]:
df['year'] = df['year'].astype(int)
df['month'] = df['month'].astype(int)

In [6]:
import datetime

In [7]:
def create_date(row):
    result = datetime.datetime(year=row['year'],
                               month=row['month'],
                               day=row['day'])

df['date'] = df.apply(lambda row: create_date(row), axis=1)
df

ValueError: day is out of range for month