In [1]:
import pandas as pd
pd.set_option('display.max_rows', 6)
pd.set_option('display.max_columns', 6)

In [2]:
file = r'../data/cwurData.csv'
cwur = pd.read_csv(file)
cwur.head()

,world_rank,institution,country,...,patents,score,year
0,1,Harvard University,USA,...,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,...,1,91.67,2012
2,3,Stanford University,USA,...,15,89.50,2012
3,4,University of Cambridge,United Kingdom,...,50,86.17,2012
4,5,California Institute of Technology,USA,...,18,85.21,2012

In [8]:
cwur_85 = cwur['score'].gt(85)
cwur_85

0        True
1        True
2        True
        ...
2197    False
2198    False
2199    False
Name: score, Length: 2200, dtype: bool

In [3]:
# 选择score>85的数据
cwur_score_85 = cwur[cwur['score']>85]
cwur_score_85.head()

,world_rank,institution,country,...,patents,score,year
0,1,Harvard University,USA,...,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,...,1,91.67,2012
2,3,Stanford University,USA,...,15,89.50,2012
3,4,University of Cambridge,United Kingdom,...,50,86.17,2012
4,5,California Institute of Technology,USA,...,18,85.21,2012

In [7]:
# 给出85分数据以上的学校有多少,占多少比例
cwur_85 = cwur['score']>85
print(f'85分以上的学校有{cwur_85.sum()}个')
print(f'85分以上的学校占{cwur_85.mean()*100}%')

85分以上的学校有35个
85分以上的学校占1.5909090909090908%

In [10]:
cwur[['quality_of_education']]

      quality_of_education
0                        7
1                        9
2                       17
...                    ...
2197                   367
2198                   367
2199                   367

[2200 rows x 1 columns]

In [12]:
cwur[['alumni_employment']]

      alumni_employment
0                     9
1                    17
2                    11
...                 ...
2197                549
2198                567
2199                567

[2200 rows x 1 columns]

In [20]:
cwur[cwur['quality_of_education']>cwur['alumni_employment']]

,world_rank,institution,country,...,patents,score,year
2,3,Stanford University,USA,...,15,89.50,2012
8,9,Columbia University,USA,...,5,78.86,2012
12,13,University of Pennsylvania,USA,...,9,73.64,2012
...,...,...,...,...,...,...,...
2154,955,Jinan University,China,...,688,44.07,2015
2167,968,National University of Colombia,Colombia,...,861,44.06,2015
2192,993,Southwest Jiaotong University,China,...,861,44.03,2015

In [34]:
(cwur['score']>85) | (cwur['quality_of_education']>cwur['alumni_employment'])  # 这里and逻辑连接必须使用括号

0        True
1        True
2        True
        ...
2197    False
2198    False
2199    False
Length: 2200, dtype: bool

In [28]:
crit_1 = cwur['world_rank']<100
crit_2 = cwur['country'] == 'China'
criterial = crit_1 & crit_2
cwur[criterial]

      world_rank          institution country  ...  patents  score  year
254           55    Peking University   China  ...        7  55.30  2014
286           87  Tsinghua University   China  ...       16  52.60  2014
1255          56    Peking University   China  ...       20  54.26  2015
1277          78  Tsinghua University   China  ...       30  52.21  2015

[4 rows x 14 columns]