In [25]:
import datetime

In [1]:
import numpy as np
import pandas as pd

In [12]:
csv_file = '../data/Eueo2012.csv'
eu12 = pd.read_csv(csv_file, dtype={'Goals': np.float64}, usecols=['Team', 'Goals'])
eu12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    16 non-null     object
 1   Goals   16 non-null     float64
dtypes: float64(1), object(1)
memory usage: 384.0+ bytes

In [23]:
eu12 = pd.read_csv(r'../data/Eueo2012_del.txt', index_col=0, sep='?', nrows=5)
eu12

                Goals  Shots on target
Team
Croatia             4               13
Czech Republic      4               13
Denmark             4               10
England             5               11
France              3               22

In [22]:
eu12 = pd.read_csv(r'../data/Eueo2012_skip.txt', index_col=0, skiprows=[0, 1], sep='?')
eu12

                     Goals  Shots on target
Team
Croatia                4.0             13.0
Czech Republic         4.0             13.0
Denmark                4.0             10.0
England                5.0             11.0
France                 3.0             22.0
Germany               10.0             32.0
Greece                 5.0              8.0
Italy                  6.0             34.0
Netherlands            2.0             12.0
Poland                 2.0             15.0
Portugal               6.0             22.0
Republic of Ireland    1.0              7.0
Russia                 5.0              9.0
Spain                 12.0             42.0
Sweden                 5.0             17.0
Ukraine                2.0              7.0
This is the end.       NaN              NaN

In [24]:
customers = {'CustomerID': [10, 11],
             'Name': ['MikeWang', 'JackMa'],
             'Address': ['Address for MikeWang', 'Address for JackMa']}
customers = pd.DataFrame(customers)
customers

   CustomerID      Name               Address
0          10  MikeWang  Address for MikeWang
1          11    JackMa    Address for JackMa

In [26]:
orders = {'CustomerID': [10, 11, 10],
          'OrderDate': [datetime.date(2016, 12, 1),
                        datetime.date(2016, 12, 1),
                        datetime.date(2016, 12, 2)]}
orders = pd.DataFrame(orders)
orders

   CustomerID   OrderDate
0          10  2016-12-01
1          11  2016-12-01
2          10  2016-12-02

In [27]:
pd.merge(customers, orders)

   CustomerID      Name               Address   OrderDate
0          10  MikeWang  Address for MikeWang  2016-12-01
1          10  MikeWang  Address for MikeWang  2016-12-02
2          11    JackMa    Address for JackMa  2016-12-01

In [50]:
left_data = {'key1': ['a', 'b', 'c'],
             'key2': ['x', 'y', 'z'],
             'lval1': [0, 1, 2]}
right_data = {'key1': ['a', 'b', 'c'],
              'key2': ['x', 'a', 'z'],
              'lval2': [6, 7, 8]}

left_data = pd.DataFrame(left_data, index=[0, 1, 2])
right_data = pd.DataFrame(right_data, index=[0, 1, 2])

In [51]:
left_data

  key1 key2  lval1
0    a    x      0
1    b    y      1
2    c    z      2

In [52]:
right_data

  key1 key2  lval2
0    a    x      6
1    b    a      7
2    c    z      8

In [53]:
pd.merge(left_data, right_data, on='key1')

  key1 key2_x  lval1 key2_y  lval2
0    a      x      0      x      6
1    b      y      1      a      7
2    c      z      2      z      8

In [55]:
pd.merge(left_data, right_data, how='outer')

  key1 key2  lval1  lval2
0    a    x    0.0    6.0
1    b    y    1.0    NaN
2    c    z    2.0    8.0
3    b    a    NaN    7.0

In [60]:
df1 = pd.DataFrame(np.arange(9).reshape(3, 3), columns=['a', 'b', 'c'])
df2 = pd.DataFrame(np.arange(9, 18).reshape(3, 3), columns=['a', 'c', 'd'])

In [61]:
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [62]:
df2

    a   c   d
0   9  10  11
1  12  13  14
2  15  16  17

In [67]:
pd.concat([df1, df2], keys=['df1', 'df2'], sort=True)

        a    b   c     d
df1 0   0  1.0   2   NaN
    1   3  4.0   5   NaN
    2   6  7.0   8   NaN
df2 0   9  NaN  10  11.0
    1  12  NaN  13  14.0
    2  15  NaN  16  17.0

In [69]:
pd.concat([df1, df2], keys=['df1', 'df2']).loc['df1']

   a    b  c   d
0  0  1.0  2 NaN
1  3  4.0  5 NaN
2  6  7.0  8 NaN